290 1684141571872 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
290 1684141571872 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
290 1684141571872 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
290 1684141571872 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
290 1684141574426 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
290 1684141574427 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
290 1684141574427 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
290 1684141574427 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
290 1684141574458 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@2e35a615
290 1684141574458 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
290 1684141574458 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@2e35a615
290 1684141574458 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
290 1684141574493 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2177, 2179, 217a, 2141, 9017, 901b, 9036, 9035], CommPnPCriteria.cSerialNumber = bur222771372

290 1684141581241 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Pre:init
290 1684141581241 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Payload
290 1684141581242 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 DeviceInfo: Values:
290 1684141581242 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 3,25, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0,00, deviceName = PIC32MM0256GPM064, programmerType = PIC32MX_JTAG_ONLY
290 1684141581242 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 DeviceInfo: MemInfo values:
290 1684141581242 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 DeviceInfo: mask = ffffffff, exists = true, startAddr = 1d000000, endAddr = 1d03ffff, rowSize = 0200, rowEraseSize = 0200, addrInc = 0004, widthProgram = 0004
290 1684141581242 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 DeviceInfo: mask = ffffffff, exists = true, startAddr = 1fc01740, endAddr = 1fc017e7, rowSize = 0001, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
290 1684141581242 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 DeviceInfo: mask = 0000, exists = true, startAddr = 00000000, endAddr = 00000000, rowSize = 0200, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
290 1684141581242 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
290 1684141581242 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
290 1684141581242 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0200, addrInc = 0000, widthProgram = 0000
290 1684141581242 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
290 1684141581242 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 DeviceInfo: mask = ffffffff, exists = true, startAddr = 1f800000, endAddr = 1fc41853, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
290 1684141581242 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
290 1684141581242 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
290 1684141581242 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
290 1684141581242 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
290 1684141581242 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
290 1684141581242 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
290 1684141581242 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
290 1684141581242 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
290 1684141581243 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 DeviceInfo: mask = 7fffffff, exists = true, startAddr = bf803660, endAddr = bf803663, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
290 1684141581243 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
290 1684141581243 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
290 1684141581243 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
290 1684141581243 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
290 1684141581243 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
290 1684141581243 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
290 1684141581243 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 DeviceInfo: CfgRequiredBitsMask Values:
290 1684141581243 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Address = 1fc01744, Mask = 0000c018
290 1684141581243 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Address = 1fc01748, Mask = 0000001c
290 1684141581243 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Address = 1fc0174c, Mask = 0000000f
290 1684141581243 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Address = 1fc01750, Mask = 0000ffff
290 1684141581243 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Address = 1fc01754, Mask = 0000d7d7
290 1684141581243 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Address = 1fc01758, Mask = 00000000
290 1684141581243 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Address = 1fc01760, Mask = 00000000
290 1684141581243 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Address = 1fc017c4, Mask = ffffc018
290 1684141581243 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Address = 1fc017c8, Mask = 0000001c
290 1684141581243 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Address = 1fc017cc, Mask = 0000000f
290 1684141581243 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Address = 1fc017d0, Mask = 0000ffff
290 1684141581243 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Address = 1fc017d4, Mask = 0000d7d7
290 1684141581243 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Address = 1fc017d8, Mask = 00000000
290 1684141581243 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Address = 1fc017e0, Mask = 00000000
290 1684141581243 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 BasicInfo: Values:
290 1684141581243 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@43c04a01, ToolFlavor = PICKit4
290 1684141581243 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Payload End
290 1684141585045 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Post:init
290 1684141585045 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Return Value
290 1684141585045 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 none
290 1684141585045 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Return End

290 1684141585045 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Pre:GetInterfaceProvider
290 1684141585045 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Payload
290 1684141585045 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 RI4DebugInterface
290 1684141585045 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Payload End
290 1684141585046 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Post:GetInterfaceProvider
290 1684141585046 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Return Value
290 1684141585046 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@3a8771d4
290 1684141585046 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Return End

290 1684141585267 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Pre:GetInterfaceProvider
290 1684141585267 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Payload
290 1684141585267 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 RI4ProgramInterface
290 1684141585267 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Payload End
290 1684141585267 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Post:GetInterfaceProvider
290 1684141585267 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Return Value
290 1684141585267 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@1b721f5e
290 1684141585267 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Return End

290 1684141585418 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Pre:GetInterfaceProvider
290 1684141585418 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Payload
290 1684141585418 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 RI4ConnectInterface
290 1684141585418 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Payload End
290 1684141585421 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Post:GetInterfaceProvider
290 1684141585421 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Return Value
290 1684141585421 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@177896fe
290 1684141585421 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Return End
290 1684141585497 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]
290 1684141585497 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
290 1684141585497 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
290 1684141585497 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
290 1684141585497 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]

290 1684141585501 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Pre:selectCore
290 1684141585501 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Payload
290 1684141585501 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 PIC32MM0256GPM064
290 1684141585501 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Payload End
290 1684141585501 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Post:selectCore
290 1684141585501 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Return Value
290 1684141585501 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 none
290 1684141585501 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Return End

290 1684141585501 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Pre:GetInterfaceProvider
290 1684141585501 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Payload
290 1684141585501 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 RI4ControllerDiagnosticsInterface
290 1684141585501 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Payload End
290 1684141585501 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Post:GetInterfaceProvider
290 1684141585501 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Return Value
290 1684141585501 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@5ecdfd37
290 1684141585501 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Return End

290 1684141585501 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Pre:GetInterfaceProvider
290 1684141585501 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Payload
290 1684141585501 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 ProgrammerToGo
290 1684141585501 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Payload End
290 1684141585501 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Post:GetInterfaceProvider
290 1684141585501 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Return Value
290 1684141585501 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@7b2f72
290 1684141585501 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Return End

290 1684141585502 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Pre:GetInterfaceProvider
290 1684141585502 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Payload
290 1684141585502 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Status
290 1684141585502 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Payload End
290 1684141585502 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Post:GetInterfaceProvider
290 1684141585502 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Return Value
290 1684141585502 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 null
290 1684141585502 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Return End

290 1684141585537 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MM0256GPM064 Pre:SetProgramExec
290 1684141585537 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MM0256GPM064 Payload
290 1684141585538 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MM0256GPM064 FileRegs
290 1684141585538 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MM0256GPM064 a0000300
290 1684141585538 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MM0256GPM064 Length = 2220
290 1684141585538 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MM0256GPM064 Payload End
290 1684141585539 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MM0256GPM064 Post:SetProgramExec
290 1684141585539 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MM0256GPM064 Return Value
290 1684141585539 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MM0256GPM064 true
290 1684141585539 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MM0256GPM064 Return End
290 1684141585539 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
290 1684141585539 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@14a9d758
290 1684141585539 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
290 1684141585544 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
290 1684141585544 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
290 1684141585544 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
290 1684141585544 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
290 1684141585544 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
290 1684141585544 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
290 1684141585544 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
290 1684141585615 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
290 1684141585615 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
290 1684141585615 GEN4_CONNECT_DIAGNOSTICS:Jame file line = boot.hex,010000
290 1684141585615 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000558
290 1684141585615 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app1 000946, 0040C000
290 1684141585615 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app2 1.14.268, 00500000
290 1684141585615 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app3 000000, FFFFFFFF
290 1684141585615 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app4 000000, FFFFFFFF
290 1684141585615 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app5 000000, FFFFFFFF
290 1684141585615 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app6 000000, FFFFFFFF
290 1684141585615 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app7 000000, FFFFFFFF
290 1684141585615 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app8 000000, FFFFFFFF
290 1684141585616 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
290 1684141585616 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
290 1684141585616 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

290 1684141585616 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Pre:EstablishCommunincations
290 1684141585616 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Payload
290 1684141585616 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@3c6d79eb
290 1684141585616 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Payload End
290 1684141585623 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Post:EstablishCommunincations
290 1684141585623 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Return Value
290 1684141585623 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 true
290 1684141585623 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Return End

290 1684141585623 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Pre:GetFirmwareInfo
290 1684141585623 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Payload
290 1684141585623 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 null
290 1684141585623 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Payload End
290 1684141585634 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Post:GetFirmwareInfo
290 1684141585634 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Return Value
290 1684141585634 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 FirmwareInfo: Values:
290 1684141585634 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 00.09.46, fpgaVer = ff.ff.ff, scriptVer = 00.05.58, macAddress = 0495683498782554853485050485450, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR222771372, appCommitID = null, scriptCommitID = abbfe90327, PCB_ID = 6
290 1684141585634 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Return End
290 1684141585641 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
290 1684141585641 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

290 1684141585642 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Pre:EstablishCommunincations
290 1684141585642 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Payload
290 1684141585642 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@3c6d79eb
290 1684141585642 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Payload End
290 1684141585642 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Post:EstablishCommunincations
290 1684141585642 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Return Value
290 1684141585642 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 true
290 1684141585642 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Return End

290 1684141585642 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Pre:GetFirmwareInfo
290 1684141585642 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Payload
290 1684141585642 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 null
290 1684141585642 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Payload End
290 1684141585650 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Post:GetFirmwareInfo
290 1684141585650 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Return Value
290 1684141585650 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 FirmwareInfo: Values:
290 1684141585650 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 00.09.46, fpgaVer = ff.ff.ff, scriptVer = 00.05.58, macAddress = 0495683498782554853485050485450, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR222771372, appCommitID = null, scriptCommitID = abbfe90327, PCB_ID = 6
290 1684141585650 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Return End
290 1684141585651 XXXX 1684141585651, Thread 290: XXXX 1684141585651, Entering Thread 290: Commands::runScriptWithUpload with script contents. contents[0] = 0x5e, ...  
290 1684141585654 XXXX 1684141585654, Thread 290: XXXX 1684141585654, Entering Thread 290: ToolCommUsb::readTransfer, sideData is 0xd bytes long, transferDataLength is 0x4 bytes long  
290 1684141585658 XXXX 1684141585658, Thread 290: XXXX 1684141585658, Exiting Thread 290: ToolCommUsb::readTransfer,  cr.status = 0x0  
290 1684141585658 XXXX 1684141585658, Thread 290: XXXX 1684141585658, Exiting Thread 290: Commands::runScriptWithUpload  
290 1684141585658 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
290 1684141585658 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@14a9d758
290 1684141585659 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
290 1684141585659 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
290 1684141585659 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
290 1684141585659 GEN4_CONNECT_DIAGNOSTICS:uMode = done
290 1684141585659 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
290 1684141585659 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
290 1684141585659 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
290 1684141585659 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
290 1684141585659 GEN4_CONNECT_DIAGNOSTICS:Don't upgrade fimware = false
290 1684141585659 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
290 1684141585659 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
290 1684141585659 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

290 1684141585661 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Pre:SetPowerInfo
290 1684141585661 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Payload
290 1684141585661 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 PowerInfo: Values:
290 1684141585661 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3,250000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
290 1684141585661 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Payload End
290 1684141585661 XXXX 1684141585661, Thread 290: XXXX 1684141585661, Entering Thread 290: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
290 1684141585661 XXXX 1684141585661, Thread 290: XXXX 1684141585661, Exiting Thread 290: Commands::runScriptBasic  
290 1684141585661 XXXX 1684141585661, Thread 290: XXXX 1684141585661, Entering Thread 290: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
290 1684141585673 XXXX 1684141585673, Thread 290: XXXX 1684141585673, Exiting Thread 290: Commands::runScriptBasic  
290 1684141585674 XXXX 1684141585674, Thread 290: XXXX 1684141585674, Entering Thread 290: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
290 1684141585684 XXXX 1684141585684, Thread 290: XXXX 1684141585684, Exiting Thread 290: Commands::runScriptBasic  
290 1684141585684 XXXX 1684141585684, Thread 290: XXXX 1684141585684, Entering Thread 290: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
290 1684141586082 XXXX 1684141586082, Thread 290: XXXX 1684141586082, Exiting Thread 290: Commands::runScriptBasic  
290 1684141586083 XXXX 1684141586083, Thread 290: XXXX 1684141586083, Entering Thread 290: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
290 1684141586088 XXXX 1684141586088, Thread 290: XXXX 1684141586088, Exiting Thread 290: Commands::runScriptBasic  
290 1684141586089 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Post:SetPowerInfo
290 1684141586089 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Return Value
290 1684141586089 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 none
290 1684141586089 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Return End

290 1684141586089 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Pre:GetVoltageInfo
290 1684141586089 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Payload
290 1684141586089 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 null
290 1684141586089 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Payload End
290 1684141586089 XXXX 1684141586089, Thread 290: XXXX 1684141586089, Entering Thread 290: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
290 1684141586094 XXXX 1684141586094, Thread 290: XXXX 1684141586094, Exiting Thread 290: Commands::runScriptBasic  
290 1684141586094 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Post:GetVoltageInfo
290 1684141586094 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Return Value
290 1684141586094 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 VoltagesInfo: Values:
290 1684141586095 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 VoltagesInfo: internalVdd = 3391, internalVpp = 3206, targetVdd = 3378, targetVpp = 355, vddSense = 0, temp = 25000, vddCurrentSense = 0, vddVoltageSense = 3281
290 1684141586095 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Return End

290 1684141586095 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Pre:SetLEDBrightness
290 1684141586095 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Payload
290 1684141586095 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 5
290 1684141586095 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Payload End
290 1684141586095 XXXX 1684141586095, Thread 290: XXXX 1684141586095, Entering Thread 290: Commands::runScriptBasic with script contents. contents[0] = 0xcf, ...  
290 1684141586097 XXXX 1684141586097, Thread 290: XXXX 1684141586097, Exiting Thread 290: Commands::runScriptBasic  
290 1684141586097 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Post:SetLEDBrightness
290 1684141586097 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Return Value
290 1684141586097 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 none
290 1684141586097 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Return End

290 1684141586097 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Pre:SetToolInfo
290 1684141586097 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Payload
290 1684141586097 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 ToolInfo: Values:
290 1684141586097 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
290 1684141586097 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Payload End
290 1684141586097 XXXX 1684141586097, Thread 290: XXXX 1684141586097, Entering Thread 290: Commands::runScriptBasic with script contents. contents[0] = 0x27, ...  
290 1684141586099 XXXX 1684141586099, Thread 290: XXXX 1684141586099, Exiting Thread 290: Commands::runScriptBasic  
290 1684141586099 XXXX 1684141586099, Thread 290: XXXX 1684141586099, Entering Thread 290: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
290 1684141586101 XXXX 1684141586101, Thread 290: XXXX 1684141586101, Exiting Thread 290: Commands::runScriptBasic  
290 1684141586101 XXXX 1684141586101, Thread 290: XXXX 1684141586101, Entering Thread 290: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
290 1684141586101 XXXX 1684141586101, Thread 290: XXXX 1684141586101, Exiting Thread 290: Commands::runScriptBasic  
290 1684141586101 XXXX 1684141586101, Thread 290: XXXX 1684141586101, Entering Thread 290: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
290 1684141586102 XXXX 1684141586102, Thread 290: XXXX 1684141586102, Exiting Thread 290: Commands::runScriptBasic  
290 1684141586103 XXXX 1684141586103, Thread 290: XXXX 1684141586103, Entering Thread 290: Commands::runScriptBasic with script contents. contents[0] = 0xd4, ...  
290 1684141586103 XXXX 1684141586103, Thread 290: XXXX 1684141586103, Exiting Thread 290: Commands::runScriptBasic  
290 1684141586103 XXXX 1684141586103, Thread 290: XXXX 1684141586103, Entering Thread 290: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
290 1684141586104 XXXX 1684141586104, Thread 290: XXXX 1684141586104, Exiting Thread 290: Commands::runScriptBasic  
290 1684141586104 XXXX 1684141586104, Thread 290: XXXX 1684141586104, Entering Thread 290: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
290 1684141586105 XXXX 1684141586105, Thread 290: XXXX 1684141586105, Exiting Thread 290: Commands::runScriptBasic  
290 1684141586105 XXXX 1684141586105, Thread 290: XXXX 1684141586105, Entering Thread 290: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
290 1684141586107 XXXX 1684141586107, Thread 290: XXXX 1684141586107, Exiting Thread 290: Commands::runScriptBasic  
290 1684141586107 XXXX 1684141586107, Thread 290: XXXX 1684141586107, Entering Thread 290: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
290 1684141586107 XXXX 1684141586107, Thread 290: XXXX 1684141586107, Exiting Thread 290: Commands::runScriptBasic  
290 1684141586107 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Post:SetToolInfo
290 1684141586107 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Return Value
290 1684141586107 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 none
290 1684141586107 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Return End

290 1684141586110 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Pre:GetTargetIDInfo
290 1684141586110 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Payload
290 1684141586110 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 null
290 1684141586110 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Payload End
290 1684141586111 XXXX 1684141586111, Thread 290: XXXX 1684141586111, Entering Thread 290: Commands::runScriptBasic, script name = ReadDeviceParameters, timeOut = -1 ms  
290 1684141586112 XXXX 1684141586112, Thread 290: XXXX 1684141586112, Exiting Thread 290: Commands::runScriptBasic  
290 1684141586114 XXXX 1684141586114, Thread 290: XXXX 1684141586114, Entering Thread 290: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
290 1684141586120 XXXX 1684141586120, Thread 290: XXXX 1684141586120, Exiting Thread 290: Commands::runScriptBasic  
290 1684141586120 XXXX 1684141586120, Thread 290: XXXX 1684141586120, Entering Thread 290: Commands::runScriptBasic, script name = InitJTAG, timeOut = -1 ms  
290 1684141586121 XXXX 1684141586121, Thread 290: XXXX 1684141586121, Exiting Thread 290: Commands::runScriptBasic  
290 1684141586121 XXXX 1684141586121, Thread 290: XXXX 1684141586121, Entering Thread 290: Commands::runScriptBasic, script name = GetDeviceID, timeOut = -1 ms  
290 1684141586122 XXXX 1684141586122, Thread 290: XXXX 1684141586122, Exiting Thread 290: Commands::runScriptBasic  
290 1684141586123 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Post:GetTargetIDInfo
290 1684141586123 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Return Value
290 1684141586123 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 TargetIDInfo: Values:
290 1684141586123 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 TargetIDInfo: DeviceID = 4771e053
290 1684141586123 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Return End

290 1684141586196 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MM0256GPM064 Pre:SendOperation
290 1684141586196 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MM0256GPM064 Payload
290 1684141586196 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MM0256GPM064 OperationInfo: Values:
290 1684141586196 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MM0256GPM064 OperationInfo: Type = erase, Mask = 00000000, Erase = false, Production Mode = true
290 1684141586197 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MM0256GPM064 TransferInfo: Start = 1d000000, End = 1d03ffff, Buffer Length = 0, Type = Pgm, Mask = 00000000
290 1684141586197 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MM0256GPM064 TransferInfo: Start = 1fc01740, End = 1fc017e7, Buffer Length = 0, Type = Cfg, Mask = 00000000
290 1684141586197 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MM0256GPM064 TransferInfo: Start = 1fc00000, End = 1fc016ff, Buffer Length = 0, Type = BootFlash, Mask = 00000000
290 1684141586197 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MM0256GPM064 Payload End
290 1684141586197 XXXX 1684141586197, Thread 290: XXXX 1684141586197, Entering Thread 290: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
290 1684141586204 XXXX 1684141586204, Thread 290: XXXX 1684141586204, Exiting Thread 290: Commands::runScriptBasic  
290 1684141586204 XXXX 1684141586204, Thread 290: XXXX 1684141586204, Entering Thread 290: Commands::runScriptBasic, script name = InitJTAG, timeOut = -1 ms  
290 1684141586205 XXXX 1684141586205, Thread 290: XXXX 1684141586205, Exiting Thread 290: Commands::runScriptBasic  
290 1684141586205 XXXX 1684141586205, Thread 290: XXXX 1684141586205, Entering Thread 290: Commands::runScriptBasic, script name = EraseChip, timeOut = 30000 ms  
290 1684141586240 XXXX 1684141586240, Thread 290: XXXX 1684141586240, Exiting Thread 290: Commands::runScriptBasic  
290 1684141586240 XXXX 1684141586240, Thread 290: XXXX 1684141586240, Entering Thread 290: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
290 1684141586242 XXXX 1684141586242, Thread 290: XXXX 1684141586242, Exiting Thread 290: Commands::runScriptBasic  
290 1684141586242 XXXX 1684141586242, Thread 290: XXXX 1684141586242, Entering Thread 290: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
290 1684141586249 XXXX 1684141586249, Thread 290: XXXX 1684141586249, Exiting Thread 290: Commands::runScriptBasic  
290 1684141586249 XXXX 1684141586249, Thread 290: XXXX 1684141586249, Entering Thread 290: Commands::runScriptBasic, script name = InitJTAG, timeOut = -1 ms  
290 1684141586250 XXXX 1684141586250, Thread 290: XXXX 1684141586250, Exiting Thread 290: Commands::runScriptBasic  
290 1684141586251 XXXX 1684141586251, Thread 290: XXXX 1684141586251, Entering Thread 290: Commands::runScriptBasic, script name = GetDeviceID, timeOut = -1 ms  
290 1684141586252 XXXX 1684141586252, Thread 290: XXXX 1684141586252, Exiting Thread 290: Commands::runScriptBasic  
290 1684141586252 XXXX 1684141586252, Thread 290: XXXX 1684141586252, Entering Thread 290: Commands::runScriptBasic, script name = GetDeviceID, timeOut = -1 ms  
290 1684141586253 XXXX 1684141586253, Thread 290: XXXX 1684141586253, Exiting Thread 290: Commands::runScriptBasic  
290 1684141586253 XXXX 1684141586253, Thread 290: XXXX 1684141586253, Entering Thread 290: Commands::runScriptBasic, script name = CheckCodeProtect, timeOut = -1 ms  
290 1684141586253 XXXX 1684141586253, Thread 290: XXXX 1684141586253, Exiting Thread 290: Commands::runScriptBasic  
290 1684141586254 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MM0256GPM064 Post:SendOperation
290 1684141586254 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MM0256GPM064 Return Value
290 1684141586254 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MM0256GPM064 None
290 1684141586254 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MM0256GPM064 Return End

290 1684141586262 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MM0256GPM064 Pre:SendOperation
290 1684141586262 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MM0256GPM064 Payload
290 1684141586262 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MM0256GPM064 OperationInfo: Values:
290 1684141586262 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MM0256GPM064 OperationInfo: Type = write, Mask = 00000000, Erase = false, Production Mode = true
290 1684141586262 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MM0256GPM064 TransferInfo: Start = 1d000000, End = 1d004fff, Buffer Length = 20480, Type = Pgm, Mask = 00000000
290 1684141586263 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MM0256GPM064 TransferInfo: Start = 1fc01740, End = 1fc017e7, Buffer Length = 168, Type = Cfg, Mask = 00000000
290 1684141586263 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MM0256GPM064 TransferInfo: Start = 1fc00000, End = 1fc005ff, Buffer Length = 1536, Type = BootFlash, Mask = 00000000
290 1684141586263 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MM0256GPM064 Payload End
290 1684141586263 XXXX 1684141586263, Thread 290: XXXX 1684141586263, Entering Thread 290: Commands::runScriptBasic, script name = GetDeviceID, timeOut = -1 ms  
290 1684141586264 XXXX 1684141586264, Thread 290: XXXX 1684141586264, Exiting Thread 290: Commands::runScriptBasic  
290 1684141586264 XXXX 1684141586264, Thread 290: XXXX 1684141586264, Entering Thread 290: Commands::runScriptBasic, script name = CheckCodeProtect, timeOut = -1 ms  
290 1684141586266 XXXX 1684141586266, Thread 290: XXXX 1684141586266, Exiting Thread 290: Commands::runScriptBasic  
290 1684141586266 XXXX 1684141586266, Thread 290: XXXX 1684141586266, Entering Thread 290: Commands::runScriptBasic, script name = SetupSerialMode, timeOut = -1 ms  
290 1684141586268 XXXX 1684141586268, Thread 290: XXXX 1684141586268, Exiting Thread 290: Commands::runScriptBasic  
290 1684141586268 XXXX 1684141586268, Thread 290: XXXX 1684141586268, Entering Thread 290: Commands::runScriptBasic, script name = LoadLoader, timeOut = -1 ms  
290 1684141586285 XXXX 1684141586285, Thread 290: XXXX 1684141586285, Exiting Thread 290: Commands::runScriptBasic  
290 1684141586285 XXXX 1684141586285, Thread 290: XXXX 1684141586285, Entering Thread 290: Commands::runScriptWithDownload, script name = DownloadPE  
290 1684141586325 XXXX 1684141586325, Thread 290: XXXX 1684141586325, Exiting Thread 290: Commands::runScriptWithDownload(DownloadPE)  
290 1684141586325 XXXX 1684141586325, Thread 290: XXXX 1684141586325, Entering Thread 290: Commands::runScriptBasic, script name = TestPEConnect, timeOut = -1 ms  
290 1684141586327 XXXX 1684141586327, Thread 290: XXXX 1684141586327, Exiting Thread 290: Commands::runScriptBasic  
290 1684141586327 XXXX 1684141586327, Thread 290: XXXX 1684141586327, Entering Thread 290: Commands::runScriptWithDownload, script name = WriteProgmemPE  
290 1684141586670 XXXX 1684141586670, Thread 290: XXXX 1684141586670, Exiting Thread 290: Commands::runScriptWithDownload(WriteProgmemPE)  
290 1684141586670 XXXX 1684141586670, Thread 290: XXXX 1684141586670, Entering Thread 290: Commands::runScriptBasic, script name = CalcCRC_PE, timeOut = -1 ms  
290 1684141586776 XXXX 1684141586776, Thread 290: XXXX 1684141586776, Exiting Thread 290: Commands::runScriptBasic  
290 1684141586780 XXXX 1684141586780, Thread 290: XXXX 1684141586780, Entering Thread 290: Commands::runScriptWithDownload, script name = WriteConfigmemPE  
290 1684141586798 XXXX 1684141586798, Thread 290: XXXX 1684141586798, Exiting Thread 290: Commands::runScriptWithDownload(WriteConfigmemPE)  
290 1684141586798 XXXX 1684141586798, Thread 290: XXXX 1684141586798, Entering Thread 290: Commands::runScriptWithUpload, script name = ReadProgmemPE  
290 1684141586798 XXXX 1684141586798, Thread 290: XXXX 1684141586798, Entering Thread 290: ToolCommUsb::readTransfer, sideData is 0x38 bytes long, transferDataLength is 0xa8 bytes long  
290 1684141586805 XXXX 1684141586805, Thread 290: XXXX 1684141586805, Exiting Thread 290: ToolCommUsb::readTransfer,  cr.status = 0x0  
290 1684141586805 XXXX 1684141586805, Thread 290: XXXX 1684141586805, Exiting Thread 290: Commands::runScriptWithUpload  
290 1684141586806 XXXX 1684141586806, Thread 290: XXXX 1684141586806, Entering Thread 290: Commands::runScriptWithDownload, script name = WriteProgmemPE  
290 1684141586837 XXXX 1684141586837, Thread 290: XXXX 1684141586837, Exiting Thread 290: Commands::runScriptWithDownload(WriteProgmemPE)  
290 1684141586837 XXXX 1684141586837, Thread 290: XXXX 1684141586837, Entering Thread 290: Commands::runScriptWithUpload, script name = ReadProgmemPE  
290 1684141586838 XXXX 1684141586838, Thread 290: XXXX 1684141586838, Entering Thread 290: ToolCommUsb::readTransfer, sideData is 0x38 bytes long, transferDataLength is 0x600 bytes long  
290 1684141586866 XXXX 1684141586866, Thread 290: XXXX 1684141586866, Exiting Thread 290: ToolCommUsb::readTransfer,  cr.status = 0x0  
290 1684141586866 XXXX 1684141586866, Thread 290: XXXX 1684141586866, Exiting Thread 290: Commands::runScriptWithUpload  
290 1684141586867 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MM0256GPM064 Post:SendOperation
290 1684141586867 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MM0256GPM064 Return Value
290 1684141586867 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MM0256GPM064 None
290 1684141586867 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MM0256GPM064 Return End

290 1684141586867 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MM0256GPM064 Pre:SendOperation
290 1684141586867 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MM0256GPM064 Payload
290 1684141586867 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MM0256GPM064 OperationInfo: Values:
290 1684141586867 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MM0256GPM064 OperationInfo: Type = releasefromreset, Mask = 00000000, Erase = false, Production Mode = true
290 1684141586867 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MM0256GPM064 Payload End
290 1684141586867 XXXX 1684141586867, Thread 290: XXXX 1684141586867, Entering Thread 290: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
290 1684141586869 XXXX 1684141586869, Thread 290: XXXX 1684141586869, Exiting Thread 290: Commands::runScriptBasic  
290 1684141586869 XXXX 1684141586869, Thread 290: XXXX 1684141586869, Entering Thread 290: Commands::runScriptBasic with script contents. contents[0] = 0x42, ...  
290 1684141586870 XXXX 1684141586870, Thread 290: XXXX 1684141586870, Exiting Thread 290: Commands::runScriptBasic  
290 1684141586870 XXXX 1684141586870, Thread 290: XXXX 1684141586870, Entering Thread 290: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
290 1684141586882 XXXX 1684141586882, Thread 290: XXXX 1684141586882, Exiting Thread 290: Commands::runScriptBasic  
290 1684141586882 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MM0256GPM064 Post:SendOperation
290 1684141586882 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MM0256GPM064 Return Value
290 1684141586882 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MM0256GPM064 None
290 1684141586882 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MM0256GPM064 Return End

290 1684141587147 GEN4_TO_CONTROLLER_LOG:GEN4_PTG_INT_LOG Pre:sendPTGFile
290 1684141587147 GEN4_TO_CONTROLLER_LOG:GEN4_PTG_INT_LOG Payload
290 1684141587147 GEN4_TO_CONTROLLER_LOG:GEN4_PTG_INT_LOG conf.ptg
290 1684141587147 GEN4_TO_CONTROLLER_LOG:GEN4_PTG_INT_LOG Length = 25
290 1684141587147 GEN4_TO_CONTROLLER_LOG:GEN4_PTG_INT_LOG Payload End
290 1684141587147 XXXX 1684141587147, Thread 290: XXXX 1684141587147, Entering Thread 290: Commands::runScriptWithDownload with script contents. contents[0] = 0x5f, ...  
290 1684141593932 XXXX 1684141593932, Thread 290: ToolCommUsb::read, com.Received returned -1 
