######################## Program Executive Info ########################
pe_address = 0xa0000300
pe_len = 0x8ac
######################## Device Info ########################
devInf = DeviceInfo()
devInf.deviceName = "PIC32MM0256GPM064"
devInf.programmerType = "PIC32MX_JTAG_ONLY"
devInf.family = "32-bit MCUs (PIC32)"
devInf.subFamily = "PIC32MM"
devInf.useRowEraseIfVoltageIsLow = False
devInf.voltageBelowWhichUseRowErase = 0
devInf.Vpp = 3250
devInf.deviceIDMask = 0xfffffff
devInf.deviceID = 0x771e053
memTypeInfo = []
memInf = MemInfo()
memInf.type = "Pgm"
memInf.exists = True
memInf.startAddr = 0x1d000000
memInf.endAddr = 0x1d03ffff
memInf.rowSize = 0x100
memInf.rowEraseSize = 0x200
memInf.addrInc = 0x4
memInf.widthProgram = 0x4
memInf.mask = 0xffffffff
memTypeInfo.append(memInf)
memInf = MemInfo()
memInf.type = "Cfg"
memInf.exists = True
memInf.startAddr = 0x1fc01740
memInf.endAddr = 0x1fc017e7
memInf.rowSize = 0x0
memInf.rowEraseSize = 0x0
memInf.addrInc = 0x4
memInf.widthProgram = 0x4
memInf.mask = 0xffffffff
memTypeInfo.append(memInf)
memInf = MemInfo()
memInf.type = "BootFlash"
memInf.exists = True
memInf.startAddr = 0x0
memInf.endAddr = 0x0
memInf.rowSize = 0x100
memInf.rowEraseSize = 0x100
memInf.addrInc = 0x4
memInf.widthProgram = 0x4
memInf.mask = 0xffffffff
memTypeInfo.append(memInf)
memInf = MemInfo()
memInf.type = "EEData"
memInf.exists = False
memTypeInfo.append(memInf)
memInf = MemInfo()
memInf.type = "UserID"
memInf.exists = False
memTypeInfo.append(memInf)
memInf = MemInfo()
memInf.type = "Test"
memInf.exists = False
memTypeInfo.append(memInf)
memInf = MemInfo()
memInf.type = "FileRegs"
memInf.exists = False
memTypeInfo.append(memInf)
memInf = MemInfo()
memInf.type = "Periph"
memInf.exists = True
memInf.startAddr = 0x1f800000
memInf.endAddr = 0x1fc41853
memInf.rowSize = 0x0
memInf.rowEraseSize = 0x0
memInf.addrInc = 0x4
memInf.widthProgram = 0x4
memInf.mask = 0xffffffff
memTypeInfo.append(memInf)
memInf = MemInfo()
memInf.type = "DataFlash"
memInf.exists = False
memTypeInfo.append(memInf)
memInf = MemInfo()
memInf.type = "FlashData"
memInf.exists = False
memTypeInfo.append(memInf)
memInf = MemInfo()
memInf.type = "Emulation"
memInf.exists = False
memTypeInfo.append(memInf)
memInf = MemInfo()
memInf.type = "NMMR"
memInf.exists = False
memTypeInfo.append(memInf)
memInf = MemInfo()
memInf.type = "InstructionRam"
memInf.exists = False
memTypeInfo.append(memInf)
memInf = MemInfo()
memInf.type = "UserOTP"
memInf.exists = False
memTypeInfo.append(memInf)
memInf = MemInfo()
memInf.type = "FBoot"
memInf.exists = False
memTypeInfo.append(memInf)
memInf = MemInfo()
memInf.type = "EDS"
memInf.exists = False
memTypeInfo.append(memInf)
memInf = MemInfo()
memInf.type = "DevID"
memInf.exists = True
memInf.startAddr = 0xbf803660
memInf.endAddr = 0xbf803663
memInf.rowSize = 0x1
memInf.rowEraseSize = 0x0
memInf.addrInc = 0x1
memInf.widthProgram = 0x1
memInf.mask = 0x7fffffff
memTypeInfo.append(memInf)
memInf = MemInfo()
memInf.type = "Calibration"
memInf.exists = False
memTypeInfo.append(memInf)
memInf = MemInfo()
memInf.type = "DCI"
memInf.exists = False
memTypeInfo.append(memInf)
memInf = MemInfo()
memInf.type = "DIA"
memInf.exists = False
memTypeInfo.append(memInf)
memInf = MemInfo()
memInf.type = "RWW"
memInf.exists = False
memTypeInfo.append(memInf)
memInf = MemInfo()
memInf.type = "OTPConfig"
memInf.exists = False
memTypeInfo.append(memInf)
memInf = MemInfo()
memInf.type = "UDID"
memInf.exists = False
memTypeInfo.append(memInf)
devInf.setMemInfo(memTypeInfo)

######################## Power Info ########################
power = PowerInfo()
power.shutDownSystem = False
power.isToolPower = False
power.useVPPfirst = False
power.useLowVoltageProgramming = True
power.useMaintainActivePower = False
power.voltage = 3250

######################## Tool Info ########################
tool = ToolInfo()
tool.speedLevel = 1
tool.PGCResistance = 4700
tool.PGDResistance = 4700
tool.PGCPullDir = 2
tool.PGDPullDir = 2
tool.ICSPSelected = 0
tool.communicationSpeed = 2000
tool.communicationInterface = "SWD"
tool.physicalActivation = "nohv"

######################## Operation Info ########################
o = Opinfo("erase",0x0)
oi.append(o)

######################## Operation Info ########################
o = Opinfo("write",0x0)
t = Tinfo()
t.start = 0x1d000000
t.end = 0x1d004fff
t.data = "write_Pgm_st_0x1d000000_op1_0.dat"
t.type = "Pgm"
t.mask = 0x0
t.aligned = True
t.crc = 0xa011
o.addTI(t)
t = Tinfo()
t.start = 0x1fc01740
t.end = 0x1fc017e7
t.data = "write_Cfg_st_0x1fc01740_op1_1.dat"
t.type = "Cfg"
t.mask = 0x0
o.addTI(t)
t = Tinfo()
t.start = 0x1fc00000
t.end = 0x1fc005ff
t.data = "write_BootFlash_st_0x1fc00000_op1_2.dat"
t.type = "BootFlash"
t.mask = 0x0
t.aligned = True
t.crc = 0x0
o.addTI(t)
oi.append(o)

######################## Operation Info ########################
o = Opinfo("releasefromreset",0x0)
oi.append(o)

######################## Scripts ########################
EnterTMOD_LV= b'\xb1\x94\x05\x00\xb2\x00\xa0\x14\x00\xb0\xa0\x0a\x00\xb1\xa0\x64\x00\xb4\xb2\xc2\x12\x0a\xa0\x64\x00\xb0\xa0\x0a\x00'
ExitTMOD= b'\xb2\x03\xb1\x94\x01\x00\xa0\x0a\x00'
InitJTAG= b'\xc0\x06\x1f\xc1\x04\xc1\x07\xa2\xc2\x00\xa5\x0c\x00\x00\x00\x08\x00\x00\x00\x00\x08'
GetDeviceID= b'\xc1\x04\xc1\x07\xc2\x00\xc1\x04\xc1\x01\x95\xc3\x00\x00\x00\x00'
EraseChip= b'\xc1\x04\xc1\x07\xc2\xfc\xc2\xd0\xa0\x10\x27\xa2\xc2\x00\xa5\x0c\x00\x00\x00\x08\x00\x00\x00\x00\x02'
CheckCodeProtect= b'\xc1\x04\xc1\x07\xc2\x00\xaa\x80\x00\x00\x00\x80\x00\x00\x00'
SetupSerialMode= b'\xc1\x04\xc1\x07\xc2\x00\xc1\x04\xc1\x07\xc2\x00\xc2\xd1\xc1\x05\xc0\x06\x1f\xc1\x0c\xc1\x04\xc1\x07\xc2\xd0\xc2\xfe\xc1\x05\xc0\x06\x1f\xc1\x01\xc3\x00\x00\x00\x00'
LoadLoader= b'\xcb\xa4\x41\x00\xa0\xcb\x84\x50\x00\x02\xcc\xa7\x41\xad\xde\xcc\xa6\x41\x20\xff\xcc\xa5\x41\x20\xff\xcc\x60\x6a\xe0\x69\xcc\xe3\x94\x0c\x00\xcc\x00\x0c\xfa\x8d\xcc\x00\x0c\x50\x69\xcc\xbe\x6d\x40\xe9\xcc\x42\x6e\xfb\xad\xcc\x00\x0c\xf2\xcf\xcc\x00\x0c\x00\x0c\xcc\xa2\x41\x00\xa0\xcc\x42\x50\x01\x03\xcc\x82\x45\x00\x0c\xcb\xb9\x41\x00\xa0\xcb\x39\x53\x01\x02\xcb\x99\x45\x00\x0c\xcb\x00\x0c\x00\x0c\xcb\x00\x0c\x00\x0c'
DownloadPE= b'\x91\x00\x91\x01\x93\x01\x04\x00\xc1\x0e\xc9\x00\xc9\x01\xad\x01\xc8\xae\xc7\x00\x00\x00\x00\xc7\x00\x00\xad\xde'
TestPEConnect= b'\xc7\x01\x00\x07\x00\x95\xc7\x00\x00\x00\x00\xaa\x00\x00\x07\x00\x00\x00\xff\xff'
WriteProgmemPE= b'\x91\x00\x91\x01\xc7\x00\x00\x02\x00\xc9\x00\xc9\x01\x93\x01\x04\x00\xad\x01\xc8\xae\xc7\x00\x00\x00\x00\xa8\x00\x00\x00\x00'
P32PE_ProgramCluster= b'\x91\x00\x91\x01\xc7\x00\x00\x09\x00\xc9\x00\xc9\x01\x93\x01\x04\x00\xad\x01\xc8\xae\xc7\x00\x00\x00\x00\xa8\x00\x00\x09\x00'
WriteConfigmemPE= b'\x91\x00\x91\x01\x93\x01\x08\x00\xad\x01\xc7\x00\x00\x0e\x00\xc9\x00\xc8\xc8\xc1\x04\xa0\xfa\x00\xc1\x05\xc1\x0e\xc7\x00\x00\x00\x00\xa8\x00\x00\x0e\x00\x92\x00\x08\x00\x00\x00\xae'
ReadProgmemPE= b'\x91\x00\x91\x01\x93\x01\x04\x00\x60\x02\x01\x61\x02\x00\x00\x01\x00\xc9\x02\xc9\x00\xc7\x00\x00\x00\x00\xa8\x00\x00\x01\x00\x95\xad\x01\xc7\x00\x00\x00\x00\xae'
CalcCRC_PE= b'\x91\x00\x91\x01\xc7\x00\x00\x08\x00\xc9\x00\xc9\x01\xd7\x98\x3a\xc7\x00\x00\x00\x00\xa8\x00\x00\x08\x00\x95\xc7\x00\x00\x00\x00'
BlankProgmemRange= b'\x91\x00\x91\x01\xc7\x00\x00\x06\x00\xc9\x00\xc9\x01\xd7\x98\x3a\xc7\x00\x00\x00\x00\xa8\x00\x00\x06\x00'
WriteDebugVector= b'\x90\x00\x80\x04\xc0\x1f\xc7\x00\x00\x0e\x00\xc9\x00\xc7\x00\x94\x06\x00\xc7\x00\x0c\x00\x0c\xc7\x00\x00\x00\x00\xa8\x00\x00\x0e\x00'
GetVersionDE= b'\x95\xd0\x00\x03\x00\x00\x00\x01'
ReadRAM= b'\x91\x00\x91\x01\x90\x0b\xff\xff\xff\x7f\xfa\x00\x0b\x15\x00\x92\x00\x00\x00\x00\xa0\xd2\x00\x01'
WriteRAM= b'\x91\x00\x91\x01\x90\x0b\xff\xff\xff\x7f\xfa\x00\x0b\x15\x00\x92\x00\x00\x00\x00\xa0\xd3\x00\x01'
ReadDeviceParameters= b'\x9e\x00\x01\x00\x00\x97'
SetSpeedFromDevice= b'\xec\x64\x00\x00\x00'

