531 1699868492175 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
531 1699868492175 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
531 1699868492176 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
531 1699868492176 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
531 1699868492265 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
531 1699868492265 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
531 1699868492265 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
531 1699868492267 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
531 1699868492282 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@6a36922a
531 1699868492282 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
531 1699868492282 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@6a36922a
531 1699868492282 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
531 1699868492285 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2177, 2179, 217a, 2141, 9017, 901b, 9036, 9035], CommPnPCriteria.cSerialNumber = bur222771372

531 1699868492759 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Pre:init
531 1699868492759 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Payload
531 1699868492760 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 DeviceInfo: Values:
531 1699868492760 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 3,25, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0,00, deviceName = PIC32MM0256GPM064, programmerType = PIC32MX_JTAG_ONLY
531 1699868492760 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 DeviceInfo: MemInfo values:
531 1699868492760 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 DeviceInfo: mask = ffffffff, exists = true, startAddr = 1d000000, endAddr = 1d03ffff, rowSize = 0200, rowEraseSize = 0200, addrInc = 0004, widthProgram = 0004
531 1699868492760 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 DeviceInfo: mask = ffffffff, exists = true, startAddr = 1fc01740, endAddr = 1fc017e7, rowSize = 0001, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
531 1699868492760 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 DeviceInfo: mask = 0000, exists = true, startAddr = 00000000, endAddr = 00000000, rowSize = 0200, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
531 1699868492760 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
531 1699868492760 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
531 1699868492760 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0200, addrInc = 0000, widthProgram = 0000
531 1699868492760 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
531 1699868492760 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 DeviceInfo: mask = ffffffff, exists = true, startAddr = 1f800000, endAddr = 1fc41853, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
531 1699868492760 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
531 1699868492760 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
531 1699868492760 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
531 1699868492760 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
531 1699868492760 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
531 1699868492761 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
531 1699868492761 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
531 1699868492761 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
531 1699868492761 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 DeviceInfo: mask = 7fffffff, exists = true, startAddr = bf803660, endAddr = bf803663, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
531 1699868492761 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
531 1699868492761 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
531 1699868492761 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
531 1699868492761 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
531 1699868492761 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
531 1699868492761 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
531 1699868492761 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 DeviceInfo: CfgRequiredBitsMask Values:
531 1699868492761 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Address = 1fc01744, Mask = 0000c018
531 1699868492761 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Address = 1fc01748, Mask = 0000001c
531 1699868492761 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Address = 1fc0174c, Mask = 0000000f
531 1699868492761 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Address = 1fc01750, Mask = 0000ffff
531 1699868492761 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Address = 1fc01754, Mask = 0000d7d7
531 1699868492761 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Address = 1fc01758, Mask = 00000000
531 1699868492761 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Address = 1fc01760, Mask = 00000000
531 1699868492761 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Address = 1fc017c4, Mask = ffffc018
531 1699868492761 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Address = 1fc017c8, Mask = 0000001c
531 1699868492761 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Address = 1fc017cc, Mask = 0000000f
531 1699868492761 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Address = 1fc017d0, Mask = 0000ffff
531 1699868492761 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Address = 1fc017d4, Mask = 0000d7d7
531 1699868492761 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Address = 1fc017d8, Mask = 00000000
531 1699868492761 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Address = 1fc017e0, Mask = 00000000
531 1699868492761 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 BasicInfo: Values:
531 1699868492761 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@4e67ed6a, ToolFlavor = PICKit4
531 1699868492761 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Payload End
531 1699868498043 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Post:init
531 1699868498043 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Return Value
531 1699868498043 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 none
531 1699868498043 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Return End

531 1699868498043 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Pre:GetInterfaceProvider
531 1699868498043 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Payload
531 1699868498043 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 RI4DebugInterface
531 1699868498043 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Payload End
531 1699868498043 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Post:GetInterfaceProvider
531 1699868498043 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Return Value
531 1699868498043 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@7c8be14
531 1699868498043 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Return End

531 1699868498075 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Pre:GetInterfaceProvider
531 1699868498075 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Payload
531 1699868498075 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 RI4ProgramInterface
531 1699868498075 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Payload End
531 1699868498075 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Post:GetInterfaceProvider
531 1699868498075 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Return Value
531 1699868498075 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@da09ae9
531 1699868498075 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Return End

531 1699868498104 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Pre:GetInterfaceProvider
531 1699868498104 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Payload
531 1699868498104 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 RI4ConnectInterface
531 1699868498104 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Payload End
531 1699868498108 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Post:GetInterfaceProvider
531 1699868498108 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Return Value
531 1699868498108 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@25bd5ce0
531 1699868498108 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Return End
531 1699868498128 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]
531 1699868498128 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
531 1699868498128 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
531 1699868498128 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
531 1699868498128 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]

531 1699868498132 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Pre:selectCore
531 1699868498132 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Payload
531 1699868498132 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 PIC32MM0256GPM064
531 1699868498132 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Payload End
531 1699868498132 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Post:selectCore
531 1699868498132 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Return Value
531 1699868498132 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 none
531 1699868498133 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Return End

531 1699868498133 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Pre:GetInterfaceProvider
531 1699868498133 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Payload
531 1699868498133 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 RI4ControllerDiagnosticsInterface
531 1699868498133 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Payload End
531 1699868498133 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Post:GetInterfaceProvider
531 1699868498133 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Return Value
531 1699868498133 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@e1c277a
531 1699868498133 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Return End

531 1699868498133 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Pre:GetInterfaceProvider
531 1699868498133 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Payload
531 1699868498133 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 ProgrammerToGo
531 1699868498133 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Payload End
531 1699868498133 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Post:GetInterfaceProvider
531 1699868498133 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Return Value
531 1699868498133 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@331f3e68
531 1699868498133 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Return End

531 1699868498134 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Pre:GetInterfaceProvider
531 1699868498134 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Payload
531 1699868498134 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Status
531 1699868498134 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Payload End
531 1699868498134 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Post:GetInterfaceProvider
531 1699868498134 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Return Value
531 1699868498134 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 null
531 1699868498134 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Return End

531 1699868498150 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MM0256GPM064 Pre:SetProgramExec
531 1699868498150 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MM0256GPM064 Payload
531 1699868498154 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MM0256GPM064 FileRegs
531 1699868498154 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MM0256GPM064 a0000300
531 1699868498154 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MM0256GPM064 Length = 2220
531 1699868498154 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MM0256GPM064 Payload End
531 1699868498156 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MM0256GPM064 Post:SetProgramExec
531 1699868498156 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MM0256GPM064 Return Value
531 1699868498156 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MM0256GPM064 true
531 1699868498156 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MM0256GPM064 Return End
531 1699868498156 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
531 1699868498156 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@3019e2ad
531 1699868498157 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
531 1699868498164 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
531 1699868498164 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
531 1699868498164 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
531 1699868498164 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
531 1699868498164 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
531 1699868498164 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
531 1699868498164 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
531 1699868498166 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
531 1699868498166 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
531 1699868498167 GEN4_CONNECT_DIAGNOSTICS:Jame file line = boot.hex,010000
531 1699868498167 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000585
531 1699868498167 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app1 020085, 0040C000
531 1699868498167 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app2 1.14.268, 00500000
531 1699868498167 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app3 000000, FFFFFFFF
531 1699868498167 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app4 000000, FFFFFFFF
531 1699868498167 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app5 000000, FFFFFFFF
531 1699868498167 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app6 000000, FFFFFFFF
531 1699868498167 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app7 000000, FFFFFFFF
531 1699868498167 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app8 000000, FFFFFFFF
531 1699868498167 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
531 1699868498167 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
531 1699868498167 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

531 1699868498167 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Pre:EstablishCommunincations
531 1699868498167 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Payload
531 1699868498167 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@52c48c41
531 1699868498167 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Payload End
531 1699868498179 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Post:EstablishCommunincations
531 1699868498179 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Return Value
531 1699868498179 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 true
531 1699868498179 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Return End

531 1699868498179 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Pre:GetFirmwareInfo
531 1699868498179 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Payload
531 1699868498179 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 null
531 1699868498180 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Payload End
531 1699868498194 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Post:GetFirmwareInfo
531 1699868498194 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Return Value
531 1699868498194 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 FirmwareInfo: Values:
531 1699868498194 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.00.85, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495683498782554853485050485450, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR222771372, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 6
531 1699868498194 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Return End
531 1699868498205 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
531 1699868498205 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

531 1699868498206 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Pre:EstablishCommunincations
531 1699868498206 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Payload
531 1699868498206 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@52c48c41
531 1699868498206 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Payload End
531 1699868498206 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Post:EstablishCommunincations
531 1699868498206 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Return Value
531 1699868498206 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 true
531 1699868498206 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Return End

531 1699868498207 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Pre:GetFirmwareInfo
531 1699868498207 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Payload
531 1699868498207 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 null
531 1699868498207 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Payload End
531 1699868498214 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Post:GetFirmwareInfo
531 1699868498214 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Return Value
531 1699868498214 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 FirmwareInfo: Values:
531 1699868498214 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.00.85, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495683498782554853485050485450, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR222771372, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 6
531 1699868498214 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Return End

531 1699868498217 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Pre:GetFirmwareInfo
531 1699868498217 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Payload
531 1699868498217 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 null
531 1699868498217 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Payload End
531 1699868498224 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Post:GetFirmwareInfo
531 1699868498224 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Return Value
531 1699868498224 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 FirmwareInfo: Values:
531 1699868498224 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.00.85, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495683498782554853485050485450, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR222771372, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 6
531 1699868498224 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Return End
531 1699868498229 XXXX 1699868498229, Thread 531: XXXX 1699868498229, Entering Thread 531: Commands::runScriptWithUpload with script contents. contents[0] = 0x5e, ...  
531 1699868498232 XXXX 1699868498232, Thread 531: XXXX 1699868498232, Entering Thread 531: ToolCommUsb::readTransfer, sideData is 0xd bytes long, transferDataLength is 0x4 bytes long  
531 1699868498236 XXXX 1699868498236, Thread 531: XXXX 1699868498236, Exiting Thread 531: ToolCommUsb::readTransfer,  cr.status = 0x0  
531 1699868498236 XXXX 1699868498236, Thread 531: XXXX 1699868498236, Exiting Thread 531: Commands::runScriptWithUpload  
531 1699868498236 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
531 1699868498236 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@3019e2ad
531 1699868498236 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
531 1699868498236 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
531 1699868498236 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
531 1699868498236 GEN4_CONNECT_DIAGNOSTICS:uMode = done
531 1699868498236 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
531 1699868498236 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
531 1699868498236 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
531 1699868498236 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
531 1699868498236 GEN4_CONNECT_DIAGNOSTICS:Don't upgrade fimware = false
531 1699868498236 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
531 1699868498236 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
531 1699868498236 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

531 1699868498239 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Pre:SetPowerInfo
531 1699868498239 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Payload
531 1699868498239 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 PowerInfo: Values:
531 1699868498239 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3,250000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
531 1699868498239 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Payload End
531 1699868498239 XXXX 1699868498239, Thread 531: XXXX 1699868498239, Entering Thread 531: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
531 1699868498240 XXXX 1699868498240, Thread 531: XXXX 1699868498240, Exiting Thread 531: Commands::runScriptBasic  
531 1699868498240 XXXX 1699868498240, Thread 531: XXXX 1699868498240, Entering Thread 531: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
531 1699868498241 XXXX 1699868498241, Thread 531: XXXX 1699868498241, Exiting Thread 531: Commands::runScriptBasic  
531 1699868498241 XXXX 1699868498241, Thread 531: XXXX 1699868498241, Entering Thread 531: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
531 1699868498252 XXXX 1699868498252, Thread 531: XXXX 1699868498252, Exiting Thread 531: Commands::runScriptBasic  
531 1699868498252 XXXX 1699868498252, Thread 531: XXXX 1699868498252, Entering Thread 531: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
531 1699868498263 XXXX 1699868498263, Thread 531: XXXX 1699868498263, Exiting Thread 531: Commands::runScriptBasic  
531 1699868498263 XXXX 1699868498263, Thread 531: XXXX 1699868498263, Entering Thread 531: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
531 1699868498662 XXXX 1699868498662, Thread 531: XXXX 1699868498662, Exiting Thread 531: Commands::runScriptBasic  
531 1699868498662 XXXX 1699868498662, Thread 531: XXXX 1699868498662, Entering Thread 531: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
531 1699868498667 XXXX 1699868498667, Thread 531: XXXX 1699868498667, Exiting Thread 531: Commands::runScriptBasic  
531 1699868498667 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Post:SetPowerInfo
531 1699868498667 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Return Value
531 1699868498667 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 none
531 1699868498667 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Return End

531 1699868498667 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Pre:GetVoltageInfo
531 1699868498667 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Payload
531 1699868498667 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 null
531 1699868498667 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Payload End
531 1699868498667 XXXX 1699868498667, Thread 531: XXXX 1699868498667, Entering Thread 531: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
531 1699868498672 XXXX 1699868498672, Thread 531: XXXX 1699868498672, Exiting Thread 531: Commands::runScriptBasic  
531 1699868498672 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Post:GetVoltageInfo
531 1699868498672 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Return Value
531 1699868498672 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 VoltagesInfo: Values:
531 1699868498672 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 VoltagesInfo: internalVdd = 3437, internalVpp = 3301, targetVdd = 3381, targetVpp = 366, vddSense = 0, temp = 25000, vddCurrentSense = 0, vddVoltageSense = 3281
531 1699868498672 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Return End

531 1699868498672 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Pre:GetFirmwareInfo
531 1699868498672 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Payload
531 1699868498672 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 null
531 1699868498672 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Payload End
531 1699868498679 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Post:GetFirmwareInfo
531 1699868498679 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Return Value
531 1699868498679 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 FirmwareInfo: Values:
531 1699868498679 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.00.85, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495683498782554853485050485450, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR222771372, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 6
531 1699868498679 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Return End

531 1699868498679 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Pre:SetLEDBrightness
531 1699868498679 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Payload
531 1699868498679 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 5
531 1699868498679 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Payload End
531 1699868498679 XXXX 1699868498679, Thread 531: XXXX 1699868498679, Entering Thread 531: Commands::runScriptBasic with script contents. contents[0] = 0xcf, ...  
531 1699868498681 XXXX 1699868498681, Thread 531: XXXX 1699868498681, Exiting Thread 531: Commands::runScriptBasic  
531 1699868498681 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Post:SetLEDBrightness
531 1699868498681 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Return Value
531 1699868498681 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 none
531 1699868498681 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Return End

531 1699868498681 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Pre:SetToolInfo
531 1699868498681 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Payload
531 1699868498681 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 ToolInfo: Values:
531 1699868498681 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
531 1699868498681 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Payload End
531 1699868498682 XXXX 1699868498682, Thread 531: XXXX 1699868498682, Entering Thread 531: Commands::runScriptBasic with script contents. contents[0] = 0x27, ...  
531 1699868498682 XXXX 1699868498682, Thread 531: XXXX 1699868498682, Exiting Thread 531: Commands::runScriptBasic  
531 1699868498683 XXXX 1699868498683, Thread 531: XXXX 1699868498683, Entering Thread 531: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
531 1699868498683 XXXX 1699868498683, Thread 531: XXXX 1699868498683, Exiting Thread 531: Commands::runScriptBasic  
531 1699868498684 XXXX 1699868498684, Thread 531: XXXX 1699868498683, Entering Thread 531: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
531 1699868498684 XXXX 1699868498684, Thread 531: XXXX 1699868498684, Exiting Thread 531: Commands::runScriptBasic  
531 1699868498685 XXXX 1699868498685, Thread 531: XXXX 1699868498685, Entering Thread 531: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
531 1699868498685 XXXX 1699868498685, Thread 531: XXXX 1699868498685, Exiting Thread 531: Commands::runScriptBasic  
531 1699868498686 XXXX 1699868498686, Thread 531: XXXX 1699868498686, Entering Thread 531: Commands::runScriptBasic with script contents. contents[0] = 0xd4, ...  
531 1699868498687 XXXX 1699868498687, Thread 531: XXXX 1699868498687, Exiting Thread 531: Commands::runScriptBasic  
531 1699868498687 XXXX 1699868498687, Thread 531: XXXX 1699868498687, Entering Thread 531: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
531 1699868498688 XXXX 1699868498688, Thread 531: XXXX 1699868498688, Exiting Thread 531: Commands::runScriptBasic  
531 1699868498688 XXXX 1699868498688, Thread 531: XXXX 1699868498688, Entering Thread 531: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
531 1699868498689 XXXX 1699868498689, Thread 531: XXXX 1699868498689, Exiting Thread 531: Commands::runScriptBasic  
531 1699868498689 XXXX 1699868498689, Thread 531: XXXX 1699868498689, Entering Thread 531: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
531 1699868498690 XXXX 1699868498690, Thread 531: XXXX 1699868498690, Exiting Thread 531: Commands::runScriptBasic  
531 1699868498690 XXXX 1699868498690, Thread 531: XXXX 1699868498690, Entering Thread 531: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
531 1699868498691 XXXX 1699868498691, Thread 531: XXXX 1699868498691, Exiting Thread 531: Commands::runScriptBasic  
531 1699868498691 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Post:SetToolInfo
531 1699868498691 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Return Value
531 1699868498691 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 none
531 1699868498691 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Return End

531 1699868498693 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Pre:GetTargetIDInfo
531 1699868498693 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Payload
531 1699868498693 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 null
531 1699868498693 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Payload End
531 1699868498695 XXXX 1699868498695, Thread 531: XXXX 1699868498695, Entering Thread 531: Commands::runScriptBasic, script name = ReadDeviceParameters, timeOut = -1 ms  
531 1699868498696 XXXX 1699868498696, Thread 531: XXXX 1699868498696, Exiting Thread 531: Commands::runScriptBasic  
531 1699868498696 XXXX 1699868498696, Thread 531: XXXX 1699868498696, Entering Thread 531: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
531 1699868498703 XXXX 1699868498703, Thread 531: XXXX 1699868498703, Exiting Thread 531: Commands::runScriptBasic  
531 1699868498703 XXXX 1699868498703, Thread 531: XXXX 1699868498703, Entering Thread 531: Commands::runScriptBasic, script name = InitJTAG, timeOut = -1 ms  
531 1699868500752 XXXX 1699868500752, Thread 531: Type = runScript, Script name = InitJTAG, Status = 0x104
 
